id: event
migration_group: acme
label: 'Event nodes'
source:
  plugin: url
  # To remigrate any changed events.
  track_changes: true
  data_fetcher_plugin: http # Ignored - SoapClient does the fetching.
  data_parser_plugin: soap
  function: GetClientSessionsByClientId
  item_selector: SessionBOLExternal
  response_type: object
  ids:
    ClassID:
      type: integer
    SessionID:
      type: integer
    SectionID:
      type: integer
  fields:
    -
      name: ClientSessionID
      label: ClientSessionID
      selector: ClientSessionID
    -
      name: SessionID
      label: SessionID
      selector: SessionID
    -
      name: ClassID
      label: ClassID
      selector: ClassID
    -
      name: SectionID
      label: SectionID
      selector: SectionID
    -
      name: SessionLocation
      label: SessionLocation
      selector: SessionLocation
    -
      name: SessionRoom
      label: SessionRoom
      selector: SessionRoom
    -
      name: StartDateTime
      label: StartDateTime
      selector: StartDateTime
    -
      name: EndDateTime
      label: EndDateTime
      selector: EndDateTime
    -
      name: StartRegistrationDateTime
      label: StartRegistrationDateTime
      selector: StartRegistrationDateTime
    -
      name: EndRegistrationDateTime
      label: EndRegistrationDateTime
      selector: EndRegistrationDateTime
    -
      name: Days
      label: Days
      selector: Days
    -
      name: TotalSeats
      label: TotalSeats
      selector: TotalSeats
    -
      name: FilledSeats
      label: FilledSeats
      selector: FilledSeats
    -
      name: InstructorName
      label: InstructorName
      selector: InstructorName
    -
      name: SessionFee
      label: SessionFee
      selector: SessionFee
    -
      name: SessionNotes
      label: SessionNotes
      selector: SessionNotes
    -
      name: PublicTransportationAccess
      label: PublicTransportationAccess
      selector: PublicTransportationAccess
    -
      name: HandicappedAccess
      label: HandicappedAccess
      selector: HandicappedAccess
    -
      name: ParkingNotes
      label: ParkingNotes
      selector: ParkingNotes
    -
      name: FeeNotes
      label: FeeNotes
      selector: FeeNotes
    -
      name: SupplyNotes
      label: SupplyNotes
      selector: SupplyNotes
    -
      name: AcceptsAmericanExpress
      label: AcceptsAmericanExpress
      selector: AcceptsAmericanExpress
    -
      name: AcceptsVISA
      label: AcceptsVISA
      selector: AcceptsVISA
    -
      name: AcceptsMasterCard
      label: AcceptsMasterCard
      selector: AcceptsMasterCard
    -
      name: AcceptsDiscover
      label: AcceptsDiscover
      selector: AcceptsDiscover
process:
  title: ClassName
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  'field_address/country_code':
    plugin: default_value
    default_value: US
  'field_address/langcode':
    plugin: default_value
    default_value: en
  'field_address/address_line1': AddressLineOne
  'field_address/address_line2': AddressLineTwo
  'field_address/locality': City
  # This has the form US-IL.
  'field_address/administrative_area':
    plugin: concat
    delimiter: -
    source:
      - '@field_address/country_code'
      - State
  'field_address/postal_code': ZipCode
  'field_description/value': ClassDescription
  'field_description/format':
    plugin: default_value
    default_value: full_html
  field_short_description: ShortClassDescription
  field_start_date: StartDateTime
  field_end_date: EndDateTime
  field_instructor: InstructorName
  field_location_name:
    plugin: entity_generate
    source: BusinessName
  field_registration_price: SessionFee
  field_remaining_spots: RemainingSeats
  field_service:
    plugin: entity_generate
    source: ServiceLineName
  field_synchronized_title: ClassName
destination:
  plugin: 'entity:node'
  default_bundle: event
  overwrite_properties:
    - 'field_address/address_line1'
    - 'field_address/address_line2'
    - 'field_address/locality'
    - 'field_address/administrative_area'
    - 'field_address/postal_code'
    - field_start_date
    - field_end_date
    - field_instructor
    - field_location_name
    - field_registration_price
    - field_remaining_spots
    - field_synchronized_title
